{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freedb.tech; Database=freedb_thebvr_BCM; Uid=freedb_thebvr_BCM; Pwd=hsU%mR2v3a4%MKj;",
    "LocalConnection": "Server = localhost; Database = db_ipf; Uid = root; Pwd =;"

  }
}
